<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português todo dia</title>
    <style>
        body{
            background: antiquewhite;
            font-family: Arial, sans-serif;
        }


        div > h1 {
            
        }

        #oi {
            color: rgb(0, 0, 0);
            margin-top: -25px;
            margin-left: 15px;
        }

        p {
            text-align: center;
            color: rgb(70, 4, 4);
        }

        a {
            color: blue;
            padding: 3px;
            border: solid black 1px;
            border-radius: 3px;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <div>
        <h1>PORTUGUÊS</h1>
        <h1 id="oi">TODO DIA</h1>
    </div>
    <p>Esta página foi desativada temporariamente. Por favor, tente novamente em outro momento.</p>
    <p><a href="index.html">voltar</a></p>
</body>
</html>